function SocialNetwork(arr){
    
    let map = {
    }
    
     for (let i=0; i<arr.length; i++){
      let num = arr[i];
        map[num] ? map[num] += " "+i : map[num] =""+i;
    }

     let res = [];
     for (let n in map){
         let freq = parseInt(n);
         let nums = map[n].split(" ");
         res.push([freq, nums]);
     }
     
      let result = 0;
    
    for(let i=0; i<res.length; i ++) {
        split(res[i])
        
   }
  
}

function split(arr) {
    let  num =arr[0];
    let people = [];
    for (let i=0; i<arr[1].length; i++) {
        people.push(parseInt(arr[1][i]));
    }
    
    let results = []
    while (people.length!==0){
        
        if (people.length < num){
            return "-1"
        }
        else {
            console.log(people.splice(0,num));
        }
    }
    return results;        

}

//SocialNetwork([3,3,3,3,3,1,3]);
SocialNetwork([2,1,1,2,1]);